import streamlit as st
import paho.mqtt.client as mqtt
import json
import joblib
import csv
import pandas as pd
import plotly.graph_objects as go
from datetime import datetime
import threading
import time

# ============== CONFIG ==============
BROKER = "broker.emqx.io"
TOPIC_SUB = "iot/so/cool/sensor"
TOPIC_PUB = "iot/so/cool/output"
MODEL_PATH = "iot_temp_model.pkl"
CSV_LOG = "feedback_log.csv"

# ============== STREAMLIT CONFIG ==============
st.set_page_config(
    page_title="IoT Temperature Monitor", 
    layout="wide",
    initial_sidebar_state="expanded",
    menu_items={
        'About': "IoT Temperature & Humidity Monitoring System with ML Prediction"
    }
)

# ============== MODERN GREEN-WHITE CSS ==============
st.markdown("""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');
    
    /* Main background - Modern green gradient with subtle pattern */
    .stApp {
        background: 
            radial-gradient(circle at 20% 30%, rgba(76, 175, 80, 0.08) 0%, transparent 50%),
            radial-gradient(circle at 80% 70%, rgba(46, 125, 50, 0.08) 0%, transparent 50%),
            linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 50%, #a5d6a7 100%);
        font-family: 'Inter', sans-serif;
    }
    
    /* Title styling - Clean and modern */
    h1 {
        font-family: 'Poppins', sans-serif !important;
        font-weight: 600 !important;
        color: #2e7d32 !important;
        text-align: center;
        padding: 1.5rem 0;
        letter-spacing: -0.5px;
    }
    
    h3 {
        font-family: 'Poppins', sans-serif !important;
        color: #1b5e20 !important;
        font-weight: 600 !important;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    
    /* Metric cards - Modern card design */
    [data-testid="stMetric"] {
        background: white;
        padding: 1.5rem;
        border-radius: 16px;
        border: 2px solid #e8f5e9;
        box-shadow: 0 4px 12px rgba(76, 175, 80, 0.08);
        transition: all 0.3s ease;
    }
    
    [data-testid="stMetric"]:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 24px rgba(76, 175, 80, 0.15);
        border-color: #a5d6a7;
    }
    
    [data-testid="stMetricValue"] {
        font-size: 2rem;
        font-weight: 600;
        color: #2e7d32 !important;
        font-family: 'Poppins', sans-serif;
    }
    
    [data-testid="stMetricDelta"] {
        color: #424242 !important;
        font-family: 'Inter', sans-serif;
    }
    
    [data-testid="stMetricLabel"] {
        color: #424242 !important;
        font-weight: 500;
        font-size: 0.9rem;
        font-family: 'Inter', sans-serif;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
    
    /* Sidebar modern styling */
    [data-testid="stSidebar"] {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.95) 0%, rgba(232, 245, 233, 0.95) 100%);
        border-right: none;
        box-shadow: 4px 0 16px rgba(76, 175, 80, 0.1);
        backdrop-filter: blur(10px);
    }
    
    [data-testid="stSidebar"] [data-testid="stMarkdownContainer"] {
        color: #424242;
        font-family: 'Inter', sans-serif;
    }
    
    [data-testid="stSidebar"] h2 {
        color: #2e7d32 !important;
        font-family: 'Poppins', sans-serif !important;
        font-weight: 600 !important;
        letter-spacing: 0.5px;
    }
    
    /* Button styling - Modern and clean */
    .stButton > button {
        font-weight: 600;
        border-radius: 12px;
        transition: all 0.3s ease;
        font-family: 'Inter', sans-serif;
        border: 2px solid #4caf50;
        background: white;
        color: #2e7d32;
        padding: 0.5rem 1rem;
    }
    
    .stButton > button:hover {
        background: #f1f8f4;
        border-color: #2e7d32;
        transform: translateY(-1px);
    }
    
    /* Primary button (Start button) */
    .stButton > button[kind="primary"] {
        background: linear-gradient(135deg, #4caf50 0%, #66bb6a 100%);
        color: white;
        border: none;
        font-weight: 600;
    }
    
    .stButton > button[kind="primary"]:hover {
        background: linear-gradient(135deg, #388e3c 0%, #4caf50 100%);
    }
    
    /* Divider - subtle and elegant */
    hr {
        margin: 2.5rem 0;
        border: none;
        height: 1px;
        background: linear-gradient(90deg, transparent, rgba(76, 175, 80, 0.3), transparent);
    }
    
    /* Section headers with modern styling */
    .section-header {
        background: linear-gradient(90deg, rgba(76, 175, 80, 0.1), transparent);
        padding: 1rem 1.5rem;
        border-radius: 12px;
        border-left: 4px solid #4caf50;
        margin: 2rem 0 1.5rem 0;
    }
    
    .section-header h3 {
        margin: 0 !important;
        padding: 0 !important;
    }
    
    /* Card containers - Modern glass effect */
    .element-container {
        background: rgba(255, 255, 255, 0.98);
        border: 2px solid rgba(76, 175, 80, 0.2);
        border-radius: 20px;
        padding: 1.5rem;
        box-shadow: 0 4px 16px rgba(76, 175, 80, 0.08);
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
    }
    
    .element-container:hover {
        border-color: rgba(76, 175, 80, 0.4);
        box-shadow: 0 8px 24px rgba(76, 175, 80, 0.12);
    }
    
    /* Data table styling */
    [data-testid="stDataFrame"] {
        background: white;
        border-radius: 12px;
        border: 2px solid #e8f5e9;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    }
    
    /* Info box styling */
    .stAlert {
        background: #e8f5e9;
        border: 1px solid #4caf50;
        border-radius: 12px;
        color: #1b5e20;
        font-family: 'Inter', sans-serif;
    }
    
    /* Slider styling */
    .stSlider > div > div > div {
        background: #4caf50;
    }
    
    /* Text adjustments */
    p, span, label {
        color: #424242 !important;
        font-family: 'Inter', sans-serif;
    }
    
    /* Caption styling */
    .stCaptionContainer {
        color: #757575 !important;
        font-family: 'Inter', sans-serif;
    }
    
    /* Status circles */
    .status-circle {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        margin-right: 8px;
    }
    
    .status-connected {
        background: #4caf50;
    }
    
    .status-disconnected {
        background: #f44336;
    }
    
    /* Custom containers - Modern cards */
    .info-card {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.98) 0%, rgba(248, 255, 248, 0.98) 100%);
        border: 2px solid rgba(76, 175, 80, 0.2);
        border-radius: 20px;
        padding: 2rem;
        margin: 1rem 0;
        box-shadow: 0 6px 20px rgba(76, 175, 80, 0.1);
        transition: all 0.3s ease;
    }
    
    .info-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 10px 32px rgba(76, 175, 80, 0.15);
        border-color: rgba(76, 175, 80, 0.4);
    }
    
    .status-badge {
        display: inline-block;
        padding: 8px 16px;
        border-radius: 20px;
        font-weight: 600;
        font-size: 0.9rem;
        margin: 5px;
    }
    
    .badge-hot {
        background: #ffebee;
        color: #c62828;
        border: 2px solid #ef5350;
    }
    
    .badge-normal {
        background: #e8f5e9;
        color: #2e7d32;
        border: 2px solid #66bb6a;
    }
</style>
""", unsafe_allow_html=True)

st.markdown("""
<div style='text-align: center; padding: 2rem 0 1rem 0;'>
    <h1 style='font-size: 2.5rem; margin: 0; color: #2e7d32; font-family: Poppins;'>🌿 IoT Environmental Monitor</h1>
    <p style='color: #66bb6a; font-size: 1.1rem; margin-top: 0.5rem;'>Real-time Temperature & Humidity Analysis with ML Prediction</p>
</div>
""", unsafe_allow_html=True)

# ============== INITIALIZE SESSION STATE ==============
if 'mqtt_running' not in st.session_state:
    st.session_state.mqtt_running = False
if 'client' not in st.session_state:
    st.session_state.client = None
if 'last_message_time' not in st.session_state:
    st.session_state.last_message_time = None

# ============== LOAD MODEL ==============
try:
    model = joblib.load(MODEL_PATH)
except:
    st.error(f"❌ Model file not found: {MODEL_PATH}")
    st.stop()

# ============== CREATE CSV IF NOT EXIST ==============
with open(CSV_LOG, mode="a", newline="") as f:
    writer = csv.writer(f)
    if f.tell() == 0:
        writer.writerow(["timestamp", "temperature", "humidity", "predicted_label"])

# ============== MQTT CALLBACKS ==============
def on_connect(client, userdata, flags, rc):
    if rc == 0:
        print(f"✅ Connected to MQTT Broker (RC: {rc})")
        st.session_state.mqtt_running = True
        client.subscribe(TOPIC_SUB)
    else:
        print(f"❌ Connection failed (RC: {rc})")
        st.session_state.mqtt_running = False

def on_message(client, userdata, msg):
    try:
        data = json.loads(msg.payload.decode())
        temp = float(data["temp"])
        hum = float(data["hum"])
        
        # Update last message time
        st.session_state.last_message_time = datetime.now()
    except Exception as e:
        print(f"❌ Error parsing message: {e}")
        return

    # Predict dengan DataFrame
    X = pd.DataFrame([[temp, hum]], columns=["temperature", "humidity"])
    y_pred = model.predict(X)[0]

    timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    # Log to CSV
    with open(CSV_LOG, mode="a", newline="") as f:
        writer = csv.writer(f)
        writer.writerow([timestamp, temp, hum, y_pred])

    # Trigger output to ESP32
    if y_pred == "Panas":
        client.publish(TOPIC_PUB, "BUZZER_ON")
        print(f"🔥 {timestamp}  |  Temp:{temp}°C  Hum:{hum}%  →  STATUS: PANAS (BUZZER ON)")
    else:
        client.publish(TOPIC_PUB, "BUZZER_OFF")
        print(f"🟢 {timestamp}  |  Temp:{temp}°C  Hum:{hum}%  →  STATUS: {y_pred}")

def on_disconnect(client, userdata, rc):
    st.session_state.mqtt_running = False
    if rc != 0:
        print(f"⚠️ Unexpected disconnection (RC: {rc})")

def on_subscribe(client, userdata, mid, granted_qos):
    print(f"📡 Subscribed to {TOPIC_SUB}")

# ============== START MQTT THREAD ==============
def start_mqtt():
    try:
        client = mqtt.Client()
        client.on_connect = on_connect
        client.on_message = on_message
        client.on_disconnect = on_disconnect
        client.on_subscribe = on_subscribe
        
        client.connect(BROKER, 1883, 60)
        st.session_state.client = client
        
        # Run in loop
        client.loop_forever()
    except Exception as e:
        print(f"❌ MQTT Error: {e}")
        st.session_state.mqtt_running = False

# ============== LOAD DATA ==============
def load_data(max_records=500):
    try:
        df = pd.read_csv(CSV_LOG)
        df['timestamp'] = pd.to_datetime(df['timestamp'])
        return df.tail(max_records)
    except:
        return pd.DataFrame()

# ============== CREATE CHARTS ==============
def create_temp_humidity_chart(df):
    if df.empty:
        st.warning("⚠️ No data available")
        return
    
    fig = go.Figure()
    
    # Temperature line - Green theme
    fig.add_trace(go.Scatter(
        x=df['timestamp'],
        y=df['temperature'],
        name='Temperature (°C)',
        mode='lines+markers',
        line=dict(color='#4caf50', width=3, shape='spline'),
        marker=dict(size=6, symbol='circle', color='#4caf50'),
        fill='tozeroy',
        fillcolor='rgba(76, 175, 80, 0.15)',
        hovertemplate='<b>Temp</b>: %{y:.1f}°C<br><b>Time</b>: %{x}<extra></extra>'
    ))
    
    # Humidity line - White/Gray theme
    fig.add_trace(go.Scatter(
        x=df['timestamp'],
        y=df['humidity'],
        name='Humidity (%)',
        mode='lines+markers',
        line=dict(color='#757575', width=3, shape='spline'),
        marker=dict(size=6, symbol='diamond', color='#757575'),
        fill='tozeroy',
        fillcolor='rgba(117, 117, 117, 0.1)',
        yaxis='y2',
        hovertemplate='<b>Humidity</b>: %{y:.1f}%<br><b>Time</b>: %{x}<extra></extra>'
    ))
    
    fig.update_layout(
        title={
            'text': 'Temperature & Humidity Over Time',
            'font': {'size': 18, 'color': '#2e7d32', 'family': 'Poppins'}
        },
        xaxis=dict(
            title='Time',
            gridcolor='rgba(76, 175, 80, 0.1)',
            showgrid=True,
            color='#424242'
        ),
        yaxis=dict(
            title='Temperature (°C)',
            gridcolor='rgba(76, 175, 80, 0.1)',
            showgrid=True,
            color='#424242'
        ),
        yaxis2=dict(
            title='Humidity (%)',
            overlaying='y',
            side='right',
            gridcolor='rgba(117, 117, 117, 0.1)',
            color='#424242'
        ),
        hovermode='x unified',
        height=450,
        plot_bgcolor='rgba(255, 255, 255, 0.95)',
        paper_bgcolor='rgba(0, 0, 0, 0)',
        font=dict(color='#424242', size=12, family='Inter'),
        legend=dict(
            orientation="h",
            yanchor="bottom",
            y=1.02,
            xanchor="right",
            x=1,
            bgcolor='rgba(255, 255, 255, 0.9)',
            bordercolor='#e0e0e0',
            borderwidth=1,
            font=dict(color='#424242')
        )
    )
    
    st.plotly_chart(fig, use_container_width=True)

def create_gauge_chart(value, title, max_value, color):
    fig = go.Figure(go.Indicator(
        mode="gauge+number",
        value=value,
        title={'text': title, 'font': {'size': 16, 'color': '#2e7d32', 'family': 'Poppins'}},
        number={'font': {'size': 36, 'color': '#2e7d32', 'family': 'Poppins'}},
        gauge={
            'axis': {'range': [None, max_value], 'tickcolor': '#424242', 'tickfont': {'color': '#424242'}},
            'bar': {'color': color},
            'bgcolor': 'rgba(255, 255, 255, 0.9)',
            'borderwidth': 2,
            'bordercolor': '#e0e0e0',
            'steps': [
                {'range': [0, max_value * 0.33], 'color': 'rgba(76, 175, 80, 0.15)'},
                {'range': [max_value * 0.33, max_value * 0.66], 'color': 'rgba(255, 193, 7, 0.15)'},
                {'range': [max_value * 0.66, max_value], 'color': 'rgba(244, 67, 54, 0.15)'}
            ],
            'threshold': {
                'line': {'color': '#f44336', 'width': 3},
                'thickness': 0.75,
                'value': max_value * 0.8
            }
        }
    ))
    
    fig.update_layout(
        height=280,
        margin=dict(l=20, r=20, t=60, b=20),
        paper_bgcolor='rgba(0, 0, 0, 0)',
        font=dict(color='#424242', size=14, family='Inter')
    )
    
    return fig

# ============== SIDEBAR CONTROL ==============
st.sidebar.markdown("""
<div style='text-align: center; padding: 1rem 0;'>
    <h2 style='color: #2e7d32; margin: 0; font-family: Poppins;'>⚙️ Control Panel</h2>
</div>
""", unsafe_allow_html=True)

# Dashboard Settings
st.sidebar.markdown("<div style='margin-top: 1.5rem;'></div>", unsafe_allow_html=True)
st.sidebar.subheader("⚙️ Dashboard Settings")
refresh_interval = st.sidebar.slider("🔄 Refresh Interval (seconds)", 2, 30, 5)
max_records = st.sidebar.slider("📊 Show Last N Records", 10, 500, 100)

# System Info
st.sidebar.markdown("<div style='margin-top: 2rem;'></div>", unsafe_allow_html=True)
st.sidebar.subheader("ℹ️ System Information")
st.sidebar.markdown(f"""
<div style='background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(232,245,233,0.95)); padding: 1.2rem; border-radius: 12px; border: 2px solid rgba(76, 175, 80, 0.3); box-shadow: 0 4px 12px rgba(76, 175, 80, 0.08);'>
<div style='margin-bottom: 0.8rem;'><small style='color: #757575;'><b>Broker:</b></small><br><small style='color: #2e7d32; font-weight: 600;'>{BROKER}</small></div>
<div style='margin-bottom: 0.8rem;'><small style='color: #757575;'><b>Subscribe:</b></small><br><small style='color: #2e7d32; font-weight: 600;'>{TOPIC_SUB}</small></div>
<div style='margin-bottom: 0.8rem;'><small style='color: #757575;'><b>Publish:</b></small><br><small style='color: #2e7d32; font-weight: 600;'>{TOPIC_PUB}</small></div>
<div><small style='color: #757575;'><b>CSV Log:</b></small><br><small style='color: #2e7d32; font-weight: 600;'>{CSV_LOG}</small></div>
</div>
""", unsafe_allow_html=True)

st.sidebar.markdown("<div style='margin-top: 2rem; text-align: center;'><small style='color: #66bb6a;'>🌿 Made with care for the environment</small></div>", unsafe_allow_html=True)

# ============== MAIN DASHBOARD ==============
df = load_data(max_records)

if df.empty:
    st.markdown("""
    <div class='info-card' style='text-align: center; padding: 3rem;'>
        <h2 style='color: #f57c00; margin-bottom: 1rem;'>📊 No Data Available</h2>
        <p style='color: #757575; font-size: 1.1rem;'>Waiting for sensor data... Please ensure MQTT is running and sensors are connected.</p>
    </div>
    """, unsafe_allow_html=True)
else:
    # Key Metrics
    st.markdown("<div class='section-header'><h3>📊 Current Readings</h3></div>", unsafe_allow_html=True)
    col1, col2, col3, col4 = st.columns(4)
    
    with col1:
        current_temp = df['temperature'].iloc[-1]
        temp_delta = df['temperature'].iloc[-1] - df['temperature'].iloc[-2] if len(df) > 1 else 0
        st.metric(
            "🌡️ Temperature",
            f"{current_temp:.1f}°C",
            f"{temp_delta:+.2f}°C" if len(df) > 1 else "N/A"
        )
    
    with col2:
        current_hum = df['humidity'].iloc[-1]
        hum_delta = df['humidity'].iloc[-1] - df['humidity'].iloc[-2] if len(df) > 1 else 0
        st.metric(
            "💧 Humidity",
            f"{current_hum:.1f}%",
            f"{hum_delta:+.2f}%" if len(df) > 1 else "N/A"
        )
    
    with col3:
        avg_temp = df['temperature'].mean()
        st.metric("📊 Avg Temperature", f"{avg_temp:.1f}°C")
    
    with col4:
        avg_hum = df['humidity'].mean()
        st.metric("📊 Avg Humidity", f"{avg_hum:.1f}%")
    
    # Status Distribution - Using circles and text
    st.markdown("<div class='section-header'><h3>🎯 Status Distribution</h3></div>", unsafe_allow_html=True)
    
    panas_count = (df['predicted_label'] == 'Panas').sum()
    normal_count = (df['predicted_label'] == 'Normal').sum()
    total_count = len(df)
    panas_pct = (panas_count / total_count * 100) if total_count > 0 else 0
    normal_pct = (normal_count / total_count * 100) if total_count > 0 else 0
    
    col_status1, col_status2 = st.columns(2)
    
    with col_status1:
        st.markdown(f"""
        <div class='info-card'>
            <div style='display: flex; align-items: center; margin-bottom: 10px;'>
                <div style='width: 60px; height: 60px; background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%); 
                     border-radius: 50%; display: flex; align-items: center; justify-content: center; 
                     border: 3px solid #ef5350; margin-right: 15px;'>
                    <span style='font-size: 24px;'>🔥</span>
                </div>
                <div>
                    <h2 style='margin: 0; color: #c62828; font-family: Poppins;'>{panas_count}</h2>
                    <p style='margin: 0; color: #757575; font-size: 0.9rem;'>Hot Status Events</p>
                </div>
            </div>
            <div style='background: #ffebee; padding: 8px 12px; border-radius: 8px; border-left: 4px solid #ef5350;'>
                <small style='color: #c62828;'><b>{panas_pct:.1f}%</b> of total readings</small>
            </div>
        </div>
        """, unsafe_allow_html=True)
    
    with col_status2:
        st.markdown(f"""
        <div class='info-card'>
            <div style='display: flex; align-items: center; margin-bottom: 10px;'>
                <div style='width: 60px; height: 60px; background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); 
                     border-radius: 50%; display: flex; align-items: center; justify-content: center; 
                     border: 3px solid #66bb6a; margin-right: 15px;'>
                    <span style='font-size: 24px;'>✅</span>
                </div>
                <div>
                    <h2 style='margin: 0; color: #2e7d32; font-family: Poppins;'>{normal_count}</h2>
                    <p style='margin: 0; color: #757575; font-size: 0.9rem;'>Normal Status Events</p>
                </div>
            </div>
            <div style='background: #e8f5e9; padding: 8px 12px; border-radius: 8px; border-left: 4px solid #66bb6a;'>
                <small style='color: #2e7d32;'><b>{normal_pct:.1f}%</b> of total readings</small>
            </div>
        </div>
        """, unsafe_allow_html=True)
    
    # Gauge charts
    st.markdown("<div class='section-header'><h3>📈 Live Monitoring</h3></div>", unsafe_allow_html=True)
    gauge_col1, gauge_col2 = st.columns(2)
    
    with gauge_col1:
        st.plotly_chart(create_gauge_chart(current_temp, "Temperature (°C)", 50, "#4caf50"), use_container_width=True)
    
    with gauge_col2:
        st.plotly_chart(create_gauge_chart(current_hum, "Humidity (%)", 100, "#757575"), use_container_width=True)
    
    # Main Chart
    st.markdown("<div class='section-header'><h3>📉 Historical Trends</h3></div>", unsafe_allow_html=True)
    create_temp_humidity_chart(df)
    
    # Statistics Summary
    st.markdown("<div class='section-header'><h3>📊 Statistical Summary</h3></div>", unsafe_allow_html=True)
    stat_col1, stat_col2, stat_col3, stat_col4 = st.columns(4)
    
    with stat_col1:
        st.metric("🔺 Max Temperature", f"{df['temperature'].max():.1f}°C")
    
    with stat_col2:
        st.metric("🔻 Min Temperature", f"{df['temperature'].min():.1f}°C")
    
    with stat_col3:
        st.metric("🔺 Max Humidity", f"{df['humidity'].max():.1f}%")
    
    with stat_col4:
        st.metric("🔻 Min Humidity", f"{df['humidity'].min():.1f}%")
    
    # Data Table
    st.markdown("<div class='section-header'><h3>📋 Recent Data Logs</h3></div>", unsafe_allow_html=True)
    display_df = df[['timestamp', 'temperature', 'humidity', 'predicted_label']].sort_values('timestamp', ascending=False).reset_index(drop=True)
    display_df.index = display_df.index + 1
    
    # Add status with simple text
    display_df['Status'] = display_df['predicted_label'].apply(lambda x: f"🔥 {x}" if x == "Panas" else f"✅ {x}")
    display_df = display_df.drop('predicted_label', axis=1)
    
    st.dataframe(
        display_df,
        use_container_width=True,
        height=400,
        column_config={
            "timestamp": st.column_config.DatetimeColumn(
                "Timestamp",
                format="DD/MM/YYYY HH:mm:ss",
                width="medium"
            ),
            "temperature": st.column_config.NumberColumn(
                "Temperature (°C)",
                width="small",
                format="%.2f"
            ),
            "humidity": st.column_config.NumberColumn(
                "Humidity (%)",
                width="small",
                format="%.2f"
            ),
            "Status": st.column_config.TextColumn(
                "Status",
                width="small"
            )
        }
    )

# ============== FOOTER ==============
st.divider()
col_footer1, col_footer2 = st.columns([1, 1])
with col_footer1:
    st.caption(f"🕐 Last updated: {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")
with col_footer2:
    st.caption(f"⏱️ Auto-refresh in {refresh_interval} seconds")

# ============== AUTO REFRESH ==============
time.sleep(refresh_interval)
st.rerun()
